# MONGODB_URI = "mongodb+srv://nitthiwatj:Pond0830508362p@projectabsa.zoskjpe.mongodb.net/"
MONGODB_URI = "mongodb+srv://dararatta:021044noinoi@projectcongrat.z95prpk.mongodb.net/"
# API_URL = http://localhost:3000